spring.application.name=pokedex-api
server.port=0

api.poke-api.base-url=https://pokeapi.co/api/v2
api.poke-api.species-path=/pokemon-species/{name}

api.fun-api.base-url=https://api.funtranslations.com
api.fun-api.shakespeare-path=/translate/shakespeare.json
api.fun-api.yoda-path=/translate/yoda.json

spring.cache.type=none

logging.level.com.pokemon=DEBUG
logging.level.org.springframework.web=INFO