server.port=5000
spring.application.name=pokedex-api

api.poke-api.base-url=https://pokeapi.co/api/v2
api.poke-api.species-path=/pokemon-species/{name}

api.fun-api.base-url=https://api.funtranslations.com/translate
api.fun-api.shakespeare-path=/shakespeare.json
api.fun-api.yoda-path=/yoda.json

logging.level.com.pokemon=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=INFO

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework.cache=WARN